COMPOSE_PROJECT_NAME=graph-app-messenger
PROJECT_PREFIX=chat-backend
PROJECT_NETWORK=chat-network

WEB_PORT=8035

MONGO_PORT=27017


MONGO_DB=chat
MONGO_EXPRESS_PORT=8036
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PSASWORD=password