MONGO_PROTOCOL=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_DB_NAME=chat_db
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_URI=${MONGO_PROTOCOL}://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=${MONGO_AUTH_DB}
APP_PORT=3000
