[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:appapi]
command=/usr/bin/node /app/index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:appapiseeder]
command=/usr/bin/node /app/database/seeder.js
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout