[supervisord]
nodaemon=true
user=appuser  
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:mongod]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/var/log/mongod.err.log
stdout_logfile=/dev/null

[program:appapi]
port=4000
command=/bin/sh -c '/usr/bin/node /app/index.js | tee -a /var/log/appapi.out.log'
autostart=true
autorestart=true
stderr_logfile=/var/log/appapi.err.log
stdout_logfile=/dev/null

[program:appapiseeder]
command=/bin/sh -c '/usr/bin/node /app/database/seeder.js | tee -a /var/log/appapiseeder.out.log'
autostart=true
autorestart=false
stderr_logfile=/var/log/appapiseeder.err.log
stdout_logfile=/dev/null
